# ProjectTemplates

./: LICENSE
src/AspNetCore_Api/_NAMESPACE_/: _NAMESPACE_.sln
src/AspNetCore_Api/_NAMESPACE_/Test/: Composite.cs  HandlersModule.cs
src/AspNetCore_Api/_NAMESPACE_/Test/Command_1/: CommandHandler1.cs
src/AspNetCore_Api/_NAMESPACE_/Test/Query_1/: Query1.cs  QueryHandler1.cs
src/AspNetCore_Api/_NAMESPACE_/Test/Query_2/: QueryHandler2.cs
src/AspNetCore_Api/_NAMESPACE_/_NAMESPACE_.Shared.Contracts/: User.cs
src/AspNetCore_Api/_NAMESPACE_/_NAMESPACE_.Shared.Contracts/Requests/: IRequest.cs
src/AspNetCore_Api/_NAMESPACE_/_NAMESPACE_.Shared.Infrastructure/Handlers/: ICommandHandler.cs
src/WebAPI/_NAMESPACE_/: _NAMESPACE_.sln
src/WebAPI/_NAMESPACE_/Test/: Program.cs  Test.csproj
src/WebAPI/_NAMESPACE_/Test.Contention.UnitTests/: HandlersModuleTests.cs  Test.Convention.UnitTests.csproj
src/WebAPI/_NAMESPACE_/Test/Command_1/: Command1.cs  CommandResponse1.cs
src/WebAPI/_NAMESPACE_/Test/Command_2/: Command2.cs  CommandHandler2.cs
src/WebAPI/_NAMESPACE_/Test/Query_1/: QueryResponse1.cs
src/WebAPI/_NAMESPACE_/Test/Query_2/: Query2.cs
src/WebAPI/_NAMESPACE_/_NAMESPACE_.Shared.Contracts/Requests/: ICommand.cs  IQuery.cs
src/WebAPI/_NAMESPACE_/_NAMESPACE_.Shared.Contracts/Responses/: IResponse.cs  OperationResult.cs
src/WebAPI/_NAMESPACE_/_NAMESPACE_.Shared.Infrastructure/: _NAMESPACE_.Shared.Infrastructure.csproj
src/WebAPI/_NAMESPACE_/_NAMESPACE_.Shared.Infrastructure/Handlers/: ICommandHandler.cs  IQueryHandler.cs
